<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Students</title>

    <style>
        .card{
            margin: 40px;
            border: 2px solid lightblue;
            box-shadow: 4px 4px 4px #ccc;
            padding: 40px;
            font-size: 24px;
            font-weight: bold;
            color: orange;
            border-radius: 12px;
        }
        .list{
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            color: gray;
        }
        #contact{
            height: 400px;
            background-color: lavender;
            padding: 40px;
            font-size: 40px;
        }
        .link{
            color: gray;
            padding: 8px 20px;
            margin: 8px;
            border-radius: 4px;
            background-color: wheat;
            text-decoration: none;
            font-weight: bold;
        }
        .link:hover{
            background-color: orangered;
            color: white;
        }


    </style>
  </head>
  <body>
    <div style="padding: 8px">
        <span style="margin: 20px;font-size: 32px;font-weight: bold;">Students</span>
        <a class="link" href="#list">
            List
        </a>
        <a class="link" href="#contact">
            Contact
        </a>
        <a class="link" href="#footer">
            Footer
        </a>
    </div>
<div id="list">
    <div class="card" id="ramesh">
      Ramesh
      <ul class="list">
        <li>Football</li>
        <li>BasketBall</li>
        <li>Watching TV</li>
        <li>Clubbing</li>
      </ul>
    </div>
    <div class="card" id="esha">
      Esha
      <ul class="list">
        <li>Dancing</li>
        <li>Singing</li>
        <li>Boxing</li>
        <li>Cycling</li>
      </ul>
    </div>
    <div class="card" id="aftab">
      Aftab
      <ul class="list">
        <li>PubG</li>
        <li>BasketBall</li>
        <li>Shopping</li>
        <li>Travelling</li>
      </ul>
    </div>
    <div class="card" id="ullasa">
      Ullasa
      <ul class="list">
        <li>Cricket</li>
        <li>Baseball</li>
        <li>Trekking</li>
        <li>Clubbing</li>
      </ul>
    </div>
    <div class="card" id="nagma">
      Nagma
      <ul class="list">
        <li>Bike Riding</li>
        <li>BasketBall</li>
        <li>Watching TV</li>
        <li>Clubbing</li>
      </ul>
    </div>
    <div class="card" id="prince">
      Prince
      <ul class="list">
        <li>Football</li>
        <li>BasketBall</li>
        <li>Reels</li>
        <li>Volleyball</li>
      </ul>
    </div>
</div>
<div id="contact">
    Contact Form and Information about website
</div>
<div id="footer" style="background-color: black; padding: 8px; margin-top: 20px">
    <h3 style="color: white; text-align: center">Footer 🚀</h3>
  </div>
  </body>
</html>
