<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinay</title>
    <link rel="icon" href="./favicon.ico"  />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <meta name="description" content="Vinay food is a food making brand. This app will be offer to those people who don't want to cooK at the end of the day.By the help of this app they can order favourite fooditem. we will give the delivery up to there home door with n 15 minutes. Why don't you try it once?"/>
    <style>
        *{
            margin: 0px;
            padding:0px;
            font-family: "Tilt Neon", cursive;
        }
        .header{
        background-color: #07889b;
        padding: 20px;
        color: white;
        font-size: 24px;
        }
        .logo{
        display: inline-block;
        margin: right 10px;
        }
        .nav{
        display: inline-block;
        float: right;
        margin-top: 15px;
        scroll-behavior: smooth; 
        }
        .fooditem{
            border-radius: 50%;

        }
        .nav-item{
        padding: 2px;
        color: whitesmoke;
        text-decoration: none;
        margin-left: 8px;
        cursor: grabbing;
        }
        .sub-heading {
        font-size: 40px;
        margin-bottom: 10px;
        margin-top: 50px;
        color: #e3722e;
        text-align: center;
      }
      .hero-banner-img {
        height: 100%;
        width: 100%;
      }
      .sub-desc{
        font-size: 30px;
        margin: bottom 10px;
        text-align: center;
      }
      .heading-sub{
        font-size: 30px;
        margin-bottom: 10px;
        color: coral;
        margin-left: 10px;
      }
      .food-types{
        font-size: 25px;
        color: #07889b;
        text-decoration:dotted;
        margin-left: 10px;
        padding: 2px;
        cursor: grabbing;
      }
      .food-img{
        height: 350px;
        width: 300px;
        border-radius: 8px;
        background:#e7d0ac;
      }
      .food-img {
        border: 1px solid #d4d4d4;
        border-radius: 8px;
        padding: 10px;
        margin: 20px;
        box-shadow: 4px 4px 4px #ebebeb;
        display: inline-block;
      }
      .food-title{
        color: rgb(239, 91, 46);
        font-size: 20px;
      }
      .footer{
        background-color: #e37222;
        color: white;
        padding: 40px;
        text-align: center;
        font-size: 20px;
      }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="logo">Vinay Food</h1>
        <div class="nav">
            <a class="nav-item" href="#index">Index</a>
            <a class="nav-item" href="#food">Food</a>
            <a class="nav-item" href="#about">About</a>
        </div>
    </div>
    <div class="hero-banner">
        <img class="hero-banner-img" alt="banner" src="https://png.pngtree.com/background/20210711/original/pngtree-food-festival-food-promotion-banner-poster-picture-image_1092303.jpg" width="100px" height="25px
        "/>
    </div>
    <div class="section" id="index">
            <h2 class="heading-sub">Top favourite foods</h2>
            <ul>
              <li><a class="food-types" href="#frenchfries">French Fries</a></li>
              <li><a class="food-types" href="#doughnut">Doughnut</a></li>
              <li><a class="food-types" href="#pizza">Pizza</a></li>
              <li><a class="food-types" href="#hamburger">Hamburger</a></li>
              <li><a class="food-types" href="#icecream">Ice-Cream</a></li>
            </ul>
    </div>
        <div class="section" id="food">
            <h3 class="sub-heading">choose your favourite fooditem</h3>
            <p class="sub-desc">🍟🍩🍕🍔🍨😋</p>
            
            <div class="food-img">
                <img class="fooditem-photo" alt="French Fries" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzh5r1rNNFVqIyZEmpL5hnZcn0Z84cjftcb8WvAhh7O3XbZ1Pz0RWJWRWhI3SlVoxaah4&usqp=CAU" width="300" height="300"/>
                <p class="food-title">French Fries</p>
            </div>
            <div class="food-img">
                <img class="fooditem-photo" alt="Doughnut" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuZoJmmaWzGdURlfLqnxgLzddItPmbuW5dFA&usqp=CAU" width="300" height="300"/>
                <p class="food-title">Doughnut</p>
            </div>
            <div class="food-img">
                <img class="fooditem-photo" alt="Pizza" src="https://www.eatthis.com/wp-content/uploads/sites/4/2020/06/eating-pizza.jpg?quality=82&strip=1" width="300" height="300"/>
                <p class="food-title">Pizza</p>
            </div>
            <div class="food-img">
                <img class="fooditem-photo" alt="Hamburger" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIYSotR6O1bhHCUmHIlrlbsHCkGV6X_0kKWQ&usqp=CAU" width="300" height="300" />
                <p class="food-title">Hamburger</p>
            </div>
            <div class="food-img" id="icecream">
                <img class="fooditem-photo" alt="Ice-Cream" src="https://img.etimg.com/thumb/width-350,height-350,imgsize-381352,resizemode-1,msid-84939728/magazines/panache/from-the-us-russia-to-india-an-ice-cream-bowl-has-a-long-political-history.jpg" width="300" height="300"/>
                <p class="food-title">Ice-Cream</p>
            </div>
        </div>
    </div>
    <div class="section" id="About"></div>
    <div class="footer">
      created by the Vinayak B

  </body>
</html>
    
</body>
</html>