<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>
    <style>
      .container {
        height: 400px;
        background-color: lightblue;
        background-image: url("./banner.jpeg");
        background-size: 100%;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        background-attachment: fixed;
      }
      .container .heading {
        margin-top: 100px;
        font-size: 42px;
        color: white;
        font-weight: 700;
        margin-left: 40px;
        margin-bottom: 0;
      }
      .container .sub-heading {
        margin-top: 10px;
        font-size: 30px;
        color: gray;
        margin-left: 40px;
      }
      .long-box{
        height: 300px;
        background-color: palegreen;
        margin: 20px;
      }
      .bg-image{
        background-image: url("./shop.avif");
        background-size: 100%;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-attachment: fixed;
      }
      .center-btn{
        padding: 40px;
        background-color: rgba(0,0,0,0.4);
      }
    </style>
  </head>
  <body>
    <section class="container">
      <p class="heading">Hello, We Are Paw Shop</p>
      <p class="sub-heading">
        We cbsjeh ecwhriuewhciowejiuw rewjhuirehwuirhewui
      </p>
    </section>
    <section class="long-box">Box</section>
    <section class="long-box bg-image"><div class="center-btn">Box</div></section>
    <section class="long-box">Box</section>
    <section class="long-box">Box</section>
  </body>
</html>
