<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <title>Paw's Care</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Tilt+Neon&family=Tilt+Prism&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta
      name="description"
      content="Paw's care is a paw care brand. We take care of your dogs and cats with lot of love. Our services are loved by millions of Paw's owners. Why don't you try it once?"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Tilt Neon", cursive;
        box-sizing: border-box;
      }
      html {
        scroll-behavior: smooth;
      }
      .header {
        background-color: #ffc12d;
        padding: 20px;
        color: white;
        font-size: 24px;
      }
      .logo {
        display: inline-block;
        margin-right: 8px;
      }
      .nav {
        display: inline-block;
        float: right;
        margin-top: 15px;
      }
      .nav-item {
        padding: 2px;
        color: whitesmoke;
        text-decoration: none;
        margin-left: 8px;
      }
      .nav-item:hover {
        color: white;
        border-bottom: 2px solid white;
      }
      .hero-banner-img {
        height: 100%;
        width: 100%;
      }
      .section {
        padding: 20px;
        margin: 40px 0px;
      }
      .footer {
        background-color: black;
        color: white;
        padding: 40px;
        text-align: center;
        font-size: 20px;
        margin-top: 40px;
      }
      .categories {
        text-align: center;
      }
      .sub-heading {
        font-size: 40px;
        margin-bottom: 10px;
        color: brown;
      }
      .sub-desc {
        font-size: 20px;
        color: gray;
        margin-bottom: 10px;
      }
      .category {
        margin: 40px;
        display: inline-block;
      }
      .category-photo {
        height: 200px;
        width: 200px;
        border-radius: 50%;
      }
      .category-label {
        font-size: 26px;
        margin-top: 10px;
      }
      .dog-label {
        color: brown;
      }
      .cat-label {
        color: #ffc12d;
      }
      .section-title {
        font-size: 42px;
        text-align: center;
        text-decoration: underline;
      }
      #dogs .section-title {
        color: brown;
      }
      #cats .section-title {
        color: #ffc12d;
      }
      .cards-container {
        margin: 20px auto;
        max-width: 1250px;
      }
      .card {
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 10px;
        margin: 20px;
        box-shadow: 4px 4px 4px #ccc;
        display: inline-block;
      }
      .card-img {
        height: 300px;
        width: 350px;
        border-radius: 8px;
        background-color: lightgray;
      }
      .card-img img {
        height: 300px;
        width: 100%;
      }
      .card-title {
        font-size: 28px;
        font-family: "Roboto Mono", monospace;
      }
      .card-list {
        margin-top: 10px;
        list-style-type: none;
      }
      .card-list li {
        margin-bottom: 4px;
        color: gray;
        font-family: "Roboto Mono", monospace;
      }
      .card-list li b {
        font-family: "Roboto Mono", monospace;
      }
      .wave img {
        width: 100%;
        height: 250px;
      }
      .card-actions {
        margin-top: 10px;
      }
      .card-actions a {
        float: right;
        padding: 8px;
        border-radius: 4px;
        color: white;
        background-color: salmon;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
      }
      .card-actions a:hover {
        background-color: #00be00;
      }
      #contact {
        background-color: #ffc12d;
        margin-bottom: 0px;
      }
      #contact .section-title {
        color: whitesmoke;
      }
      .contact-form {
        width: 50%;
        max-width: 500px;
        min-width: 320px;
        margin: 40px auto;
      }
      .form-item {
        margin: 20px 0px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .form-label {
        font-size: 26px;
        color: white;
      }
      .form-label sup {
        color: orangered;
        font-size: 12px;
        margin-left: 4px;
      }
      .form-input input,
      .form-input textarea {
        border: 1px solid lightgray;
        padding: 16px;
        width: 100%;
        margin-top: 8px;
        border-radius: 8px;
      }
      .form-input input:focus,
      .form-input textarea:focus {
        outline: 1px solid brown;
      }

      .form-cta {
        margin-top: 30px;
        width: 100%;
      }
      .form-cta button {
        margin: 0 auto;
        width: 80%;
        display: block;
        padding: 12px;
        border-radius: 10px;
        border: none;
        font-size: 20px;
        background-color: white;
        color: brown;
        cursor: pointer;
        box-shadow: 0px 4px 4px #ccc;
      }
      .form-cta button i {
        margin-left: 4px;
        font-weight: 600;
      }

      #team .section-title {
        color: brown;
      }
      .team-table {
        max-width: 80%;
        margin: 40px auto;
        border-spacing: 10px 20px;
      }
      .team-row {
      }
      .team-cell {
        padding: 10px;
        margin: 10px;
      }
      .team-cell img {
        height: 200px;
        width: 200px;
        border-radius: 12px;
      }
      .team-cell p {
        border: 2px solid brown;
        padding: 8px;
        text-align: center;
        margin-top: 8px;
        border-radius: 10px;
        cursor: pointer;
      }
      .team-cell p:hover {
        background-color: brown;
        color: #ffc12d;
      }
      #donate {
        background-color: salmon;
        padding: 40px;
        border-radius: 20px;
        max-width: 80%;
        margin: 60px auto;
      }
      #donate .section-title {
        text-decoration: none;
        color: white;
        font-size: 26px;
        display: inline-block;
        text-align: left;
        width: 65%;
        float: left;
        margin-top: 10px;
      }
      .donate-btn {
        display: inline-block;
        width: 30%;
      }
      .donate-btn button {
        border: none;
        border-radius: 8px;
        float: right;
        cursor: pointer;
      }
      .donate-btn span {
        display: block;
        font-size: 16px;
      }
      .donate-btn-label {
        background-color: #00be00;
        padding: 15px 12px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        color: white;
        font-weight: 600;
      }
      .donate-icon {
        background-color: white;
        padding: 20px 12px;
        padding-bottom: 10px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        color: #00be00;
      }
      .special-green {
        color: #ffc12d;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
      }
      #blogs .section-title{
        color: #ffc12d;
      }
      .blogs-container{
        margin: 60px auto;
        max-width: 90%;
        display: flex;
        justify-content: space-around;
        height: 400px;
        align-items: center;
      }
      .blog-item{
        width: 30%;
        min-width:300px;
       
      }
      .blog-item iframe{
        height: 300px;
      }
      .blog-item iframe,.blog-item video{
        width: 100%;
        border-radius: 8px;
      }
      .blog-item video{
        height: 400px;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1 class="logo">Paw's Care</h1>
      <nav class="nav">
        <a class="nav-item" href="#menu">Menu</a>
        <a class="nav-item" href="#team">Team</a>
        <a class="nav-item" href="#contact"> Contact</a>
      </nav>
    </header>
    <div class="hero-banner">
      <img class="hero-banner-img" alt="banner" src="./assets/banner.jpeg" />
    </div>
    <main>
      <section class="section" id="menu">
        <div class="categories">
          <h2 class="sub-heading">Choose your loved ones</h2>
          <p class="sub-desc">Would like to choose dogs or cats?</p>

          <a href="#dogs">
            <article class="category">
              <img class="category-photo" alt="dog" src="./assets/dog.jpeg" />
              <p class="category-label dog-label">Dogs</p>
            </article>
          </a>
          <a href="#cats">
            <article class="category">
              <img class="category-photo" alt="cat" src="./assets/cat.jpeg" />
              <p class="category-label cat-label">Cats</p>
            </article>
          </a>
        </div>
      </section>
      <div class="wave">
        <img src="./assets/waves.svg" />
      </div>
      <section class="section" id="dogs">
        <h3 class="section-title">Dogs 🐕</h3>
        <div class="cards-container">
          <article class="card">
            <div class="card-img">
              <img src="https://placedog.net/500?id=1" alt="dog-photo" />
            </div>
            <p class="card-title">Rocky</p>
            <ul class="card-list">
              <li><b>Age:</b> 2yrs</li>
              <li><b>Color:</b> Brown</li>
              <li><b>Breed:</b> German Shepherd</li>
              <li><b>Vaccinated:</b> Yes ✅</li>
            </ul>
            <div class="card-actions">
              <a href="#">Get it Home</a>
            </div>
          </article>
          <article class="card">
            <div class="card-img">
              <img
                src="https://placedog.net/500?id=2"
                class="card-img"
                alt="dog-photo"
              />
            </div>
            <p class="card-title">Rocky</p>
            <ul class="card-list">
              <li><b>Age:</b> 2yrs</li>
              <li><b>Color:</b> Brown</li>
              <li><b>Breed:</b> German Shepherd</li>
              <li><b>Vaccinated:</b> Yes ✅</li>
            </ul>
            <div class="card-actions">
              <a href="#">Get it Home</a>
            </div>
          </article>
          <article class="card">
            <div class="card-img">
              <img
                src="https://placedog.net/500?id=3"
                class="card-img"
                alt="dog-photo"
              />
            </div>
            <p class="card-title">Rocky</p>
            <ul class="card-list">
              <li><b>Age:</b> 2yrs</li>
              <li><b>Color:</b> Brown</li>
              <li><b>Breed:</b> German Shepherd</li>
              <li><b>Vaccinated:</b> Yes ✅</li>
            </ul>
            <div class="card-actions">
              <a href="#">Get it Home</a>
            </div>
          </article>
          <article class="card">
            <div class="card-img">
              <img
                src="https://placedog.net/500?id=4"
                class="card-img"
                alt="dog-photo"
              />
            </div>
            <p class="card-title">Rocky</p>
            <ul class="card-list">
              <li><b>Age:</b> 2yrs</li>
              <li><b>Color:</b> Brown</li>
              <li><b>Breed:</b> German Shepherd</li>
              <li><b>Vaccinated:</b> Yes ✅</li>
            </ul>
            <div class="card-actions">
              <a href="#">Get it Home</a>
            </div>
          </article>
          <article class="card">
            <div class="card-img">
              <img
                src="https://placedog.net/500?id=5"
                class="card-img"
                alt="dog-photo"
              />
            </div>
            <p class="card-title">Rocky</p>
            <ul class="card-list">
              <li><b>Age:</b> 2yrs</li>
              <li><b>Color:</b> Brown</li>
              <li><b>Breed:</b> German Shepherd</li>
              <li><b>Vaccinated:</b> Yes ✅</li>
            </ul>
            <div class="card-actions">
              <a href="#">Get it Home</a>
            </div>
          </article>
          <article class="card">
            <div class="card-img">
              <img
                src="https://placedog.net/500?id=6"
                class="card-img"
                alt="dog-photo"
              />
            </div>
            <p class="card-title">Rocky</p>
            <ul class="card-list">
              <li><b>Age:</b> 2yrs</li>
              <li><b>Color:</b> Brown</li>
              <li><b>Breed:</b> German Shepherd</li>
              <li><b>Vaccinated:</b> Yes ✅</li>
            </ul>
            <div class="card-actions">
              <a href="#">Get it Home</a>
            </div>
          </article>
        </div>
      </section>
      <section class="section" id="cats">
        <h3 class="section-title">Cats 🐈</h3>
        <div class="cards-container">
          <article class="card">
            <div class="card-img">
              <img
                src="https://placekitten.com/500/500?image=1"
                class="card-img"
                alt="dog-photo"
              />
            </div>
            <p class="card-title">Rocky</p>
            <ul class="card-list">
              <li><b>Age:</b> 2yrs</li>
              <li><b>Color:</b> Brown</li>
              <li><b>Breed:</b> German Shepherd</li>
              <li><b>Vaccinated:</b> Yes ✅</li>
            </ul>
            <div class="card-actions">
              <a href="#">Get it Home</a>
            </div>
          </article>
          <article class="card">
            <div class="card-img">
              <img
                src="https://placekitten.com/500/500?image=2"
                class="card-img"
                alt="dog-photo"
              />
            </div>
            <p class="card-title">Rocky</p>
            <ul class="card-list">
              <li><b>Age:</b> 2yrs</li>
              <li><b>Color:</b> Brown</li>
              <li><b>Breed:</b> German Shepherd</li>
              <li><b>Vaccinated:</b> Yes ✅</li>
            </ul>
            <div class="card-actions">
              <a href="#">Get it Home</a>
            </div>
          </article>
          <article class="card">
            <div class="card-img">
              <img
                src="https://placekitten.com/500/500?image=3"
                class="card-img"
                alt="dog-photo"
              />
            </div>
            <p class="card-title">Rocky</p>
            <ul class="card-list">
              <li><b>Age:</b> 2yrs</li>
              <li><b>Color:</b> Brown</li>
              <li><b>Breed:</b> German Shepherd</li>
              <li><b>Vaccinated:</b> Yes ✅</li>
            </ul>
            <div class="card-actions">
              <a href="#">Get it Home</a>
            </div>
          </article>
          <article class="card">
            <div class="card-img">
              <img
                src="https://placekitten.com/500/500?image=4"
                class="card-img"
                alt="dog-photo"
              />
            </div>
            <p class="card-title">Rocky</p>
            <ul class="card-list">
              <li><b>Age:</b> 2yrs</li>
              <li><b>Color:</b> Brown</li>
              <li><b>Breed:</b> German Shepherd</li>
              <li><b>Vaccinated:</b> Yes ✅</li>
            </ul>
            <div class="card-actions">
              <a href="#">Get it Home</a>
            </div>
          </article>
          <article class="card">
            <div class="card-img">
              <img
                src="https://placekitten.com/500/500?image=5"
                class="card-img"
                alt="dog-photo"
              />
            </div>
            <p class="card-title">Rocky</p>
            <ul class="card-list">
              <li><b>Age:</b> 2yrs</li>
              <li><b>Color:</b> Brown</li>
              <li><b>Breed:</b> German Shepherd</li>
              <li><b>Vaccinated:</b> Yes ✅</li>
            </ul>
            <div class="card-actions">
              <a href="#">Get it Home</a>
            </div>
          </article>
          <article class="card">
            <div class="card-img">
              <img
                src="https://placekitten.com/500/500?image=6"
                class="card-img"
                alt="dog-photo"
              />
            </div>
            <p class="card-title">Rocky</p>
            <ul class="card-list">
              <li><b>Age:</b> 2yrs</li>
              <li><b>Color:</b> Brown</li>
              <li><b>Breed:</b> German Shepherd</li>
              <li><b>Vaccinated:</b> Yes ✅</li>
            </ul>
            <div class="card-actions">
              <a href="#">Get it Home</a>
            </div>
          </article>
        </div>
      </section>
      <section class="section" id="donate">
        <h3 class="section-title">
          We know you love paws, so do we. Please
          <b class="special-green">Donate</b> and help other paws to live better
          💛
        </h3>
        <div class="donate-btn">
          <button>
            <span class="donate-icon">
              <i class="fa-solid fa-hand-holding-medical"></i>
            </span>
            <span class="donate-btn-label"> Donate </span>
          </button>
        </div>
      </section>
      <section class="section" id="team">
        <h3 class="section-title">Meet Our Team 🧑‍💻👩‍💻</h3>
        <table class="team-table">
          <tr class="team-row">
            <td class="team-cell">
              <img
                src="https://xsgames.co/randomusers/assets/avatars/male/1.jpg"
                alt="user-photo"
              />
              <p title="Visva Nathan | Front-End Developer">Visva</p>
            </td>
            <td class="team-cell">
              <img
                src="https://xsgames.co/randomusers/assets/avatars/female/1.jpg"
                alt="user-photo"
              />
              <p title="Esha Kar | Front-End Developer">Esha</p>
            </td>
            <td class="team-cell">
              <img
                src="https://xsgames.co/randomusers/assets/avatars/male/2.jpg"
                alt="user-photo"
              />
              <p title="Price Jagapathi | Back-End Developer">Prince</p>
            </td>
            <td class="team-cell">
              <img
                src="https://xsgames.co/randomusers/assets/avatars/female/2.jpg"
                alt="user-photo"
              />
              <p title="Kriti Patel | Back-End Developer">Kriti</p>
            </td>
            <td class="team-cell">
              <img
                src="https://xsgames.co/randomusers/assets/avatars/male/3.jpg"
                alt="user-photo"
              />
              <p title="Akram Shaikh | SEO Expert">Akram</p>
            </td>
          </tr>
          <tr class="team-row">
            <td class="team-cell">
              <img
                src="https://xsgames.co/randomusers/assets/avatars/male/4.jpg"
                alt="user-photo"
              />
              <p title="Raja Dhoundiyal | Devops Engineer">Raja</p>
            </td>
            <td class="team-cell">
              <img
                src="https://xsgames.co/randomusers/assets/avatars/female/4.jpg"
                alt="user-photo"
              />
              <p title="Mamidi Karishma | UI/UX Designer">Karishma</p>
            </td>
            <td class="team-cell">
              <img
                src="https://xsgames.co/randomusers/assets/avatars/male/5.jpg"
                alt="user-photo"
              />
              <p title="Mahmed Aslam | Cyber Security Expert">Aslam</p>
            </td>
            <td class="team-cell">
              <img
                src="https://xsgames.co/randomusers/assets/avatars/female/5.jpg"
                alt="user-photo"
              />
              <p title="Nagma Naduvinamani | AI/ML Engineer">Nagma</p>
            </td>
            <td class="team-cell">
              <img
                src="https://xsgames.co/randomusers/assets/avatars/male/6.jpg"
                alt="user-photo"
              />
              <p title="Vishal Rajput | Product Manager">Vishal</p>
            </td>
          </tr>
        </table>
      </section>
      <section class="section" id="contact">
        <h3 class="section-title">Contact Our Team ✉️</h3>
        <form class="contact-form">
          <div class="form-item">
            <div class="form-label">
              <label for="name">Name<sup>*</sup></label>
            </div>
            <div class="form-input">
              <input
                type="text"
                id="name"
                name="name"
                placeholder="Enter your name"
                required
              />
            </div>
          </div>
          <div class="form-item">
            <div class="form-label">
              <label for="email">Email<sup>*</sup></label>
            </div>
            <div class="form-input">
              <input
                type="email"
                id="email"
                name="email"
                placeholder="Enter your email"
                required
              />
            </div>
          </div>
          <div class="form-item">
            <div class="form-label">
              <label for="name">Phone<sup>*</sup></label>
            </div>
            <div class="form-input">
              <input type="tel" required placeholder="987XXXXXXX" />
            </div>
          </div>
          <div class="form-item">
            <div class="form-label">
              <label for="message">Message<sup>*</sup></label>
            </div>
            <div class="form-input">
              <textarea
                id="message"
                name="message"
                required
                placeholder="Enter you message here..."
                rows="5"
              ></textarea>
            </div>
          </div>

          <div class="form-cta">
            <button>
              Send Message <i class="fa-solid fa-arrow-right"></i>
            </button>
          </div>
        </form>
      </section>
      <div class="wave">
        <img src="./assets/waves.svg" />
      </div>

      <section class="section" id="blogs">
        <h3 class="section-title">Blogs 📹</h3>

        <div class="blogs-container">
          <div class="blog-item">
            <iframe
              src="https://www.youtube.com/embed/UVjQyvlO0aM"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            >
            </iframe>
          </div>

          <div class="blog-item">
            <video src="./assets/pets.mp4" controls loop type="video/mp4" class="blog-video">
            </video>
          </div>
          <div class="blog-item">
            <iframe
              src="https://www.youtube.com/embed/uvNZHnSIZKY"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      Created by FSR70223 batch with ❤️ | Copyright · 2023
    </footer>
  </body>
</html>
