<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 4px solid brown;
            padding: 40px;
            height: 400px;
            position: relative;
        }
        .box::before{
            content: '';
            height: 120px;
            width: 120px;
            background-color: pink;
            top:0;
            right: 0;
            width: 50%;
            height: 100%;
            position: absolute;
        }
        .box::after{
            content: '';
            height: 120px;
            width: 120px;
            background-color: blue;
            top:0;
            left: 0;
            width: 50%;
            height: 100%;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="box">
        I am a Box
    </div>
</body>
</html>