<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform & Animation</title>
    <style>
      .container {
        height: 500px;
        border: 4px solid brown;
        padding: 20px;
        margin: 20px;
        position: relative;
      }
      .box {
        height: 200px;
        width: 200px;
        background-color: darkkhaki;
        color: white;
        justify-content: center;
        align-items: center;
        display: flex;
        font-size: 32px;
        margin: 40px;
        /* transition-property: all;
        transition-duration: .5s;
        transition-delay: 1s;
        transition-timing-function:ease; */
        /* transition: all .5 ease 1s; */
        /* animation-name: rotate_disk;
        animation-duration: 0.5s;
        animation-iteration-count:infinite;
        animation-direction: reverse;
        animation-fill-mode:forwards;
        animation-play-state:running; */


        animation: rotate_disk 0.5s infinite;
      }
      .container:hover .box {
        color: red;
        background-color: aquamarine;
       
        /* transform: translate(200px) rotate(45deg) scale(0.5) skewY(45deg); */
      }
      .sidebar {
        width: 400px;
        background-color: khaki;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition-property: transform;
        transition-duration: 500ms;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .sidebar-icon {
        padding: 20px;
        background-color: indianred;
        color: white;
      }
      .sidebar-icon:hover .sidebar{
        transform: translateX(0px);
      }

      .ball{
        height: 150px;
        width: 150px;
        border-radius: 50%;
        background-color: orangered;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 28px;
        position: absolute;
        top: 40px;
        left: 50%;
        animation: bounce 2s infinite;
      }
      @keyframes rotate_disk {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(180deg);
        }
        /* 50%{
            transform: rotate(180deg);
        }
        75%{
            transform: rotate(270deg);
        }
        100%{
            transform: rotate(360deg);
        } */
      }

      @keyframes bounce {
        0%{
            transform:translateY(0px) scale(1);

            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        }
        25%{

            box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.3);
        }
        50%{
            transform:translateY(370px) scale(0.75);
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Transform & Animation</h1>
      <div class="sidebar-icon">
        Menu
        <aside class="sidebar">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Privacy</li>
            <li>Setting</li>
          </ul>
        </aside>
    </div>
    </header>

    <div class="container">
      <div class="box">I am Box</div>
      <div  class="ball">
        Ball
      </div>
    </div>
  </body>
</html>

<!-- Psuedo elements & Gradient -->
